# **Pandas**

*   Pandas is a powerful open-source library in Python used for data manipulation, analysis, and cleaning tasks. It provides two main data structures: Series and DataFrame.
*   Pandas offers a wide range of functions and methods to load and save data from various file formats such as CSV, Excel, SQL databases, and more.
*   Pandas provides powerful data cleaning and preprocessing capabilities, including handling missing data, removing duplicates, and transforming data types.
*   Pandas integrates well with other libraries in the scientific Python ecosystem, such as NumPy, Matplotlib, and SciPy.
*   Pandas offers extensive data visualization capabilities through integration with Matplotlib and Seaborn, allowing you to create insightful plots and charts.
*   It supports time series analysis, allowing you to work with dates, times, and time-indexed data efficiently.

In [10]:
import pandas as pd
import numpy as np

Series and Dataframe

*   A Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a spreadsheet or a database table.
*   A DataFrame is a two-dimensional labeled data structure that consists of rows and columns. It is similar to a spreadsheet or a SQL table.

In [11]:
series = pd.Series(data = [1,2,3,4,5], index = list('abcde'))
series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
ser2 = pd.Series(data = [1,4,9,16,25], index = list('abcde'))
ser2

a     1
b     4
c     9
d    16
e    25
dtype: int64

In [13]:
df = pd.DataFrame({'A': series,
                   'B': ser2})
df

   A   B
a  1   1
b  2   4
c  3   9
d  4  16
e  5  25

In [14]:
df2 = pd.DataFrame(np.random.randint(1, 11, size=(10, 10)), index = list('ABCDEFGHIJ'), columns = list('abcdefghij'))
df2

    a   b   c   d   e  f  g  h  i   j
A   6   1   1  10   9  4  6  3  9   9
B  10   8  10  10   3  7  5  5  3   7
C   5   5   2   2   8  6  2  8  3   7
D   4  10   1  10   4  1  1  7  7   3
E   8   7   2   9   2  4  4  4  6   1
F   9   6  10   9   7  7  3  1  8   4
G   8   2   3   8   1  4  6  1  7   9
H   8   4   9   7   2  5  4  4  4  10
I   5  10   4   8   8  7  1  9  4   9
J   2   4   5   7  10  1  8  9  2   9

In [15]:
hr_df = pd.read_csv('/content/HR_comma_sep.csv.txt')
hr_df

       satisfaction_level  last_evaluation  ...    sales  salary
0                    0.38             0.53  ...    sales     low
1                    0.80             0.86  ...    sales  medium
2                    0.11             0.88  ...    sales  medium
3                    0.72             0.87  ...    sales     low
4                    0.37             0.52  ...    sales     low
...                   ...              ...  ...      ...     ...
14994                0.40             0.57  ...  support     low
14995                0.37             0.48  ...  support     low
14996                0.37             0.53  ...  support     low
14997                0.11             0.96  ...  support     low
14998                0.37             0.52  ...  support     low

[14999 rows x 10 columns]

In [16]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [17]:
hr_df_itr = pd.read_csv('/content/HR_comma_sep.csv.txt', chunksize = 500)
hr_df_itr

In [18]:
for hr_df in hr_df_itr:
  print(hr_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 500 to 999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 1000 to 1499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 1500 to 1999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 2000 to 2499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 2500 to 2999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 3000 to 3499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 3500 to 3999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 4000 to 4499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 4500 to 4999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 5000 to 5499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 5500 to 5999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 6000 to 6499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 6500 to 6999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 7000 to 7499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 7500 to 7999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 8000 to 8499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 8500 to 8999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 9000 to 9499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 9500 to 9999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 10000 to 10499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 10500 to 10999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 11000 to 11499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 11500 to 11999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 12000 to 12499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64
 4   time_spend_company     500 non-null    int64
 5   Work_accident          500 non-null    int64
 6   left                   500 non-null    int64
 7   promotion_last_5years  500 non-null    int64
 8   sales                  500 non-null    object
 9   salary                 500 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 39.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 12500 to 12999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     500 non-null    float64
 1   last_evaluation        500 non-null    float64
 2   number_project         500 non-null    int64
 3   average_montly_hours   500 non-null    int64

In [19]:
movie_df = pd.read_json('/content/movie.json.txt')
movie_df

               David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Vertigo                4.0              3.0  ...         3.5           NaN
Scarface               4.5              1.5  ...         3.0           NaN
Raging Bull            3.0              1.0  ...         NaN           4.5
Goodfellas             4.5              2.0  ...         4.5           NaN
The Apartment          1.0              5.0  ...         1.0           1.5
Roman Holiday          NaN              4.5  ...         3.0           NaN

[6 rows x 8 columns]

extract information about data

In [20]:
hr_df = pd.read_csv('/content/HR_comma_sep.csv.txt')
hr_df

       satisfaction_level  last_evaluation  ...    sales  salary
0                    0.38             0.53  ...    sales     low
1                    0.80             0.86  ...    sales  medium
2                    0.11             0.88  ...    sales  medium
3                    0.72             0.87  ...    sales     low
4                    0.37             0.52  ...    sales     low
...                   ...              ...  ...      ...     ...
14994                0.40             0.57  ...  support     low
14995                0.37             0.48  ...  support     low
14996                0.37             0.53  ...  support     low
14997                0.11             0.96  ...  support     low
14998                0.37             0.52  ...  support     low

[14999 rows x 10 columns]

In [21]:
hr_df.head()

   satisfaction_level  last_evaluation  ...  sales  salary
0                0.38             0.53  ...  sales     low
1                0.80             0.86  ...  sales  medium
2                0.11             0.88  ...  sales  medium
3                0.72             0.87  ...  sales     low
4                0.37             0.52  ...  sales     low

[5 rows x 10 columns]

In [22]:
hr_df.tail()

       satisfaction_level  last_evaluation  ...    sales  salary
14994                0.40             0.57  ...  support     low
14995                0.37             0.48  ...  support     low
14996                0.37             0.53  ...  support     low
14997                0.11             0.96  ...  support     low
14998                0.37             0.52  ...  support     low

[5 rows x 10 columns]

In [23]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [24]:
hr_df.describe()

       satisfaction_level  last_evaluation  ...          left  promotion_last_5years
count        14999.000000     14999.000000  ...  14999.000000           14999.000000
mean             0.612834         0.716102  ...      0.238083               0.021268
std              0.248631         0.171169  ...      0.425924               0.144281
min              0.090000         0.360000  ...      0.000000               0.000000
25%              0.440000         0.560000  ...      0.000000               0.000000
50%              0.640000         0.720000  ...      0.000000               0.000000
75%              0.820000         0.870000  ...      0.000000               0.000000
max              1.000000         1.000000  ...      1.000000               1.000000

[8 rows x 8 columns]

select column names

In [25]:
hr_df.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [26]:
hr_df[['satisfaction_level', 'last_evaluation', 'number_project']].head()

   satisfaction_level  last_evaluation  number_project
0                0.38             0.53               2
1                0.80             0.86               5
2                0.11             0.88               7
3                0.72             0.87               5
4                0.37             0.52               2

In [27]:
hr_df.satisfaction_level[:5]

0    0.38
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

In [28]:
#another way
hr_df['satisfaction_level'][:5]

0    0.38
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

Loc and iloc

In [29]:
movie_df = pd.read_json('/content/movie.json.txt')
movie_df

               David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Vertigo                4.0              3.0  ...         3.5           NaN
Scarface               4.5              1.5  ...         3.0           NaN
Raging Bull            3.0              1.0  ...         NaN           4.5
Goodfellas             4.5              2.0  ...         4.5           NaN
The Apartment          1.0              5.0  ...         1.0           1.5
Roman Holiday          NaN              4.5  ...         3.0           NaN

[6 rows x 8 columns]

In [30]:
movie_df.loc['Scarface']

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [31]:
movie_df.loc['Scarface':'The Apartment']

               David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Scarface               4.5              1.5  ...         3.0           NaN
Raging Bull            3.0              1.0  ...         NaN           4.5
Goodfellas             4.5              2.0  ...         4.5           NaN
The Apartment          1.0              5.0  ...         1.0           1.5

[4 rows x 8 columns]

In [32]:
movie_df.iloc[1]

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [33]:
movie_df.iloc[1:4]

             David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Scarface             4.5              1.5  ...         3.0           NaN
Raging Bull          3.0              1.0  ...         NaN           4.5
Goodfellas           4.5              2.0  ...         4.5           NaN

[3 rows x 8 columns]

Filtering rows based on Conditions

In [34]:
movie_df[ movie_df['Adam Cohen'] > 3 ]

            David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Vertigo             4.0              3.0  ...         3.5           NaN
Goodfellas          4.5              2.0  ...         4.5           NaN

[2 rows x 8 columns]

In [35]:
movie_df[ (movie_df['Adam Cohen'] > 3) & (movie_df['David Smith'] > 4)]

            David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Goodfellas          4.5              2.0  ...         4.5           NaN

[1 rows x 8 columns]

**Handling Missing Data**

In [36]:
movie_df

               David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Vertigo                4.0              3.0  ...         3.5           NaN
Scarface               4.5              1.5  ...         3.0           NaN
Raging Bull            3.0              1.0  ...         NaN           4.5
Goodfellas             4.5              2.0  ...         4.5           NaN
The Apartment          1.0              5.0  ...         1.0           1.5
Roman Holiday          NaN              4.5  ...         3.0           NaN

[6 rows x 8 columns]

In [37]:
movie_df['Bill Duffy'].notnull()

Vertigo           True
Scarface          True
Raging Bull      False
Goodfellas        True
The Apartment     True
Roman Holiday    False
Name: Bill Duffy, dtype: bool

In [38]:
movie_df[movie_df['Bill Duffy'].notnull()]

               David Smith  Brenda Peterson  ...  Adam Cohen  Chris Duncan
Vertigo                4.0              3.0  ...         3.5           NaN
Scarface               4.5              1.5  ...         3.0           NaN
Goodfellas             4.5              2.0  ...         4.5           NaN
The Apartment          1.0              5.0  ...         1.0           1.5

[4 rows x 8 columns]

**Dropping rows and columns**

In [39]:
titanic_df = pd.read_csv('/content/titanic-train.csv.txt')
titanic_df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [40]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

dropna():
The dropna() function in Pandas is used to remove missing or null values from a DataFrame. It is a handy method for data cleaning and preprocessing tasks.

In [41]:
titanic_df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [42]:
titanic_df.drop(['Cabin'], axis = 1, inplace = True)

In [43]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [44]:
titanic_df.dropna(subset = ['Embarked', 'Age']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

fillna: The fillna() function in Pandas is used to fill missing or null values in a DataFrame or Series with specified values. It allows you to handle missing data by imputing or replacing them with appropriate values.

In [45]:
titanic_df.fillna({'Age': 0,
                   'Embarked': 'Unknown'}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

The method parameter provides different strategies for filling missing values. Some commonly used methods include:

'ffill' or 'pad': Forward fills missing values with the last observed value.
'bfill' or 'backfill': Backward fills missing values with the next observed value.

In [46]:
titanic_df.fillna(method='ffill')[-10:]

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
881          882         0       3  ...            349257   7.8958         S
882          883         0       3  ...              7552  10.5167         S
883          884         0       2  ...  C.A./SOTON 34068  10.5000         S
884          885         0       3  ...   SOTON/OQ 392076   7.0500         S
885          886         0       3  ...            382652  29.1250         Q
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[10 rows x 11 columns]

**Duplicates**

In [47]:
df = pd.DataFrame({'A' : [1, 5, 4, 8, 5], 'B' : [3, 5, 2, 7, 5], 'C' : [4, 5, 1, 3, 5]})
df

   A  B  C
0  1  3  4
1  5  5  5
2  4  2  1
3  8  7  3
4  5  5  5

In [48]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [49]:
df[df.duplicated()]

   A  B  C
4  5  5  5

In [50]:
df[df.duplicated(subset = ['A', 'B'])]

   A  B  C
4  5  5  5

**Function Applications**

In [51]:
titanic_age = titanic_df[titanic_df.Age.notnull()]

In [52]:
titanic_df['Age_Category'] = titanic_df.Age.map(lambda age: 'Kid' if age < 18  else 'Adult')

In [53]:
titanic_df.head()

   PassengerId  Survived  Pclass  ...     Fare Embarked  Age_Category
0            1         0       3  ...   7.2500        S         Adult
1            2         1       1  ...  71.2833        C         Adult
2            3         1       3  ...   7.9250        S         Adult
3            4         1       1  ...  53.1000        S         Adult
4            5         0       3  ...   8.0500        S         Adult

[5 rows x 12 columns]

In [54]:
titanic_df.Age.apply('sum')

21205.17

In [55]:
titanic_df.Age.apply(lambda age: 'Kid' if age < 18  else 'Adult')[:10]

0    Adult
1    Adult
2    Adult
3    Adult
4    Adult
5    Adult
6    Adult
7      Kid
8    Adult
9      Kid
Name: Age, dtype: object

In [56]:
def function(e):
  if e.Sex == 'male':
    return e.Fare*2
  else:
    return e.Fare

In [57]:
titanic_df.apply(function, axis = 1)[:6]

0    14.5000
1    71.2833
2     7.9250
3    53.1000
4    16.1000
5    16.9166
dtype: float64

In [58]:
titanic_df.groupby(['Sex']).Age.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [59]:
titanic_df.groupby(['Sex']).Age.agg(['mean', 'min', 'max'])

             mean   min   max
Sex
female  27.915709  0.75  63.0
male    30.726645  0.42  80.0

In [60]:
titanic_df.Age.rolling(window = 5, min_periods = 1).agg(['min', 'max', 'sum'])

      min   max    sum
0    22.0  22.0   22.0
1    22.0  38.0   60.0
2    22.0  38.0   86.0
3    22.0  38.0  121.0
4    22.0  38.0  156.0
..    ...   ...    ...
886  22.0  39.0  141.0
887  19.0  39.0  138.0
888  19.0  39.0  110.0
889  19.0  39.0  111.0
890  19.0  32.0  104.0

[891 rows x 3 columns]

In [61]:
titanic_df[titanic_df.Name.str.contains('Mr')]

     PassengerId  Survived  Pclass  ...     Fare Embarked  Age_Category
0              1         0       3  ...   7.2500        S         Adult
1              2         1       1  ...  71.2833        C         Adult
3              4         1       1  ...  53.1000        S         Adult
4              5         0       3  ...   8.0500        S         Adult
5              6         0       3  ...   8.4583        Q         Adult
..           ...       ...     ...  ...      ...      ...           ...
883          884         0       2  ...  10.5000        S         Adult
884          885         0       3  ...   7.0500        S         Adult
885          886         0       3  ...  29.1250        Q         Adult
889          890         1       1  ...  30.0000        C         Adult
890          891         0       3  ...   7.7500        Q         Adult

[647 rows x 12 columns]

Combining: Append, Merge and concactenation

In [62]:
df1 = pd.DataFrame(data = np.random.randint(1, 10, size = (10, 3)), columns = list('ABC'))
df1

   A  B  C
0  7  1  7
1  4  8  1
2  8  4  3
3  2  1  5
4  9  2  2
5  5  4  1
6  9  8  2
7  7  8  9
8  3  9  2
9  1  9  2

In [63]:
df2 = pd.DataFrame(data = np.random.randint(1, 10, size = (10, 3)), columns = list('ABC'))
df2

   A  B  C
0  9  1  7
1  3  2  9
2  1  3  8
3  4  7  3
4  4  7  2
5  6  6  2
6  6  4  9
7  9  8  3
8  9  4  6
9  1  4  1

In [64]:
df1.append(df2, ignore_index = True)

<ipython-input-64-77b55d613ea6>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index = True)

    A  B  C
0   7  1  7
1   4  8  1
2   8  4  3
3   2  1  5
4   9  2  2
5   5  4  1
6   9  8  2
7   7  8  9
8   3  9  2
9   1  9  2
10  9  1  7
11  3  2  9
12  1  3  8
13  4  7  3
14  4  7  2
15  6  6  2
16  6  4  9
17  9  8  3
18  9  4  6
19  1  4  1

In [65]:
left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                     'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5'],
                     'B': ['B0', 'B1', 'B2', 'B3', 'B4', 'B5']})

right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3', 'K6', 'K7'],
                      'C': ['C0', 'C1', 'C2', 'C3', 'C4', 'C5'],
                      'D': ['D0', 'D1', 'D2', 'D3', 'D4', 'D5']})

In [66]:
left.merge(right, on='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [67]:
left.merge(right, on='Key', how='left')

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3
4  K4  A4  B4  NaN  NaN
5  K5  A5  B5  NaN  NaN

In [68]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                       index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                      'D': ['D0', 'D1', 'D2']},
                     index=['K0', 'K2', 'K3'])

In [69]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [70]:
sales_df = pd.read_excel('/content/sales-funnel.xlsx')
sales_df

    Account                          Name  ...   Price     Status
0    714466               Trantow-Barrows  ...   30000  presented
1    714466               Trantow-Barrows  ...   10000  presented
2    714466               Trantow-Barrows  ...    5000    pending
3    737550  Fritsch, Russel and Anderson  ...   35000   declined
4    146832                  Kiehn-Spinka  ...   65000        won
5    218895                     Kulas Inc  ...   40000    pending
6    218895                     Kulas Inc  ...   10000  presented
7    412290                 Jerde-Hilpert  ...    5000    pending
8    740150                    Barton LLC  ...   35000   declined
9    141962                    Herman LLC  ...   65000        won
10   163416                   Purdy-Kunde  ...   30000  presented
11   239344                    Stokes LLC  ...    5000    pending
12   239344                    Stokes LLC  ...   10000  presented
13   307599   Kassulke, Ondricka and Metz  ...    7000        won
14   688981                   Keeling LLC  ...  100000        won
15   729833                     Koepp Ltd  ...   65000   declined
16   729833                     Koepp Ltd  ...    5000  presented

[17 rows x 8 columns]

In [71]:
pd.pivot_table(sales_df, index = ['Manager', 'Rep'], values=['Account', 'Price'], aggfunc = [np.sum, np.mean])

                                 sum              mean
                             Account   Price   Account         Price
Manager       Rep
Debra Henley  Craig Booker   2880948   80000  720237.0  20000.000000
              Daniel Hilton   584622  115000  194874.0  38333.333333
              John Smith     1152440   40000  576220.0  20000.000000
Fred Anderson Cedric Moss     784066  110000  196016.5  27500.000000
              Wendy Yule     2456246  177000  614061.5  44250.000000

**Json**

In [72]:
data = [     {'state': 'Florida',
              'shortname': 'FL',
              'info': {
                   'governor': 'Rick Scott'
              },
              'counties': [{'name': 'Dade', 'population': 12345},
                          {'name': 'Broward', 'population': 40000},
                          {'name': 'Palm Beach', 'population': 60000}]},
             {'state': 'Ohio',
              'shortname': 'OH',
              'info': {
                   'governor': 'John Kasich'
              },
              'counties': [{'name': 'Summit', 'population': 1234},
                           {'name': 'Cuyahoga', 'population': 1337}]}]

In [73]:
from pandas.io.json import json_normalize

In [74]:
json_normalize(data)

<ipython-input-74-1c283760bfe1>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  json_normalize(data)

     state  ... info.governor
0  Florida  ...    Rick Scott
1     Ohio  ...   John Kasich

[2 rows x 4 columns]

Counties specifies the keys in json data

In [75]:
json_normalize(data, 'counties')

<ipython-input-75-49ada951570d>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

state and info.governor i.e. the third parameter can be used for additional data

In [76]:
json_normalize(data, 'counties', ['state'])

<ipython-input-76-831a6c3e11d8>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  json_normalize(data, 'counties', ['state'])

         name  population    state
0        Dade       12345  Florida
1     Broward       40000  Florida
2  Palm Beach       60000  Florida
3      Summit        1234     Ohio
4    Cuyahoga        1337     Ohio

In [77]:
json_normalize(data, 'counties', ['state', ['info', 'governor']])

<ipython-input-77-145b26842e35>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  json_normalize(data, 'counties', ['state', ['info', 'governor']])

         name  population    state info.governor
0        Dade       12345  Florida    Rick Scott
1     Broward       40000  Florida    Rick Scott
2  Palm Beach       60000  Florida    Rick Scott
3      Summit        1234     Ohio   John Kasich
4    Cuyahoga        1337     Ohio   John Kasich

**Time Series**

In [78]:
ts_df = pd.read_csv('/content/churn.csv.txt')
ts_df

       avg_dist  avg_rating_by_driver  ...  luxury_car_user  weekday_pct
0          3.67                   5.0  ...             True         46.2
1          8.26                   5.0  ...            False         50.0
2          0.77                   5.0  ...            False        100.0
3          2.36                   4.9  ...             True         80.0
4          3.13                   4.9  ...            False         82.4
...         ...                   ...  ...              ...          ...
49995      5.63                   4.2  ...            False        100.0
49996      0.00                   4.0  ...            False          0.0
49997      3.86                   5.0  ...             True        100.0
49998      4.58                   3.5  ...            False        100.0
49999      3.49                   5.0  ...            False          0.0

[50000 rows x 12 columns]

In [79]:
ts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   avg_dist                50000 non-null  float64
 1   avg_rating_by_driver    49799 non-null  float64
 2   avg_rating_of_driver    41878 non-null  float64
 3   avg_surge               50000 non-null  float64
 4   city                    50000 non-null  object
 5   last_trip_date          50000 non-null  object
 6   phone                   49604 non-null  object
 7   signup_date             50000 non-null  object
 8   surge_pct               50000 non-null  float64
 9   trips_in_first_30_days  50000 non-null  int64
 10  luxury_car_user         50000 non-null  bool
 11  weekday_pct             50000 non-null  float64
dtypes: bool(1), float64(6), int64(1), object(4)
memory usage: 4.2+ MB

In [80]:
ts_df.set_index('signup_date', inplace = True)